<!doctype html>
<html lang="en" ng-app="todoApp">
<head>
  <meta charset="utf-8">
  <title>Todo Stack</title>
  <link href='fonts/open_sans.css' rel='stylesheet' type='text/css'>
  <link href='fonts/pt_sans.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-hotkeys/build/hotkeys.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="js/lib/micromarkdown.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>
  <div class='stripe stripe_top'></div>
  <div class='title'>TodoStack</div>
  <div class='stripe stripe_under_title'></div>
  <div ng-view class='main_view'></div>
</body>
</html>
